apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-v74hp
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T17:47:04Z
    name: builder
    namespace: fisdemogui
    resourceVersion: "260837883"
    selfLink: /api/v1/namespaces/fisdemogui/serviceaccounts/builder
    uid: e8cf9af9-0c2e-11e8-8448-52540064f8a5
  secrets:
  - name: builder-token-28m5d
  - name: builder-dockercfg-v74hp
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-pqbdj
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T17:47:04Z
    name: default
    namespace: fisdemogui
    resourceVersion: "260837885"
    selfLink: /api/v1/namespaces/fisdemogui/serviceaccounts/default
    uid: e8d0a0ee-0c2e-11e8-8448-52540064f8a5
  secrets:
  - name: default-token-gd5cg
  - name: default-dockercfg-pqbdj
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-j5npk
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T17:47:04Z
    name: deployer
    namespace: fisdemogui
    resourceVersion: "260837884"
    selfLink: /api/v1/namespaces/fisdemogui/serviceaccounts/deployer
    uid: e8d0caf2-0c2e-11e8-8448-52540064f8a5
  secrets:
  - name: deployer-token-27d8b
  - name: deployer-dockercfg-j5npk
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
