apiVersion: v1
items:
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-02-01T09:37:31Z
    name: admin
    namespace: sso
    resourceVersion: "242051763"
    selfLink: /oapi/v1/namespaces/sso/rolebindings/admin
    uid: 8658d7b1-0733-11e8-b959-52540064f8a5
  roleRef:
    name: admin
  subjects:
  - kind: User
    name: mmusaji
  - kind: User
    name: pprosser
  userNames:
  - mmusaji
  - pprosser
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-02-01T09:37:31Z
    name: system:deployers
    namespace: sso
    resourceVersion: "241342062"
    selfLink: /oapi/v1/namespaces/sso/rolebindings/system%3Adeployers
    uid: 865801f5-0733-11e8-b959-52540064f8a5
  roleRef:
    name: system:deployer
  subjects:
  - kind: ServiceAccount
    name: deployer
    namespace: sso
  userNames:
  - system:serviceaccount:sso:deployer
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-02-01T09:37:31Z
    name: system:image-builders
    namespace: sso
    resourceVersion: "241342061"
    selfLink: /oapi/v1/namespaces/sso/rolebindings/system%3Aimage-builders
    uid: 8655d28b-0733-11e8-b959-52540064f8a5
  roleRef:
    name: system:image-builder
  subjects:
  - kind: ServiceAccount
    name: builder
    namespace: sso
  userNames:
  - system:serviceaccount:sso:builder
- apiVersion: v1
  groupNames:
  - system:serviceaccounts:sso
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-02-01T09:37:31Z
    name: system:image-pullers
    namespace: sso
    resourceVersion: "241342054"
    selfLink: /oapi/v1/namespaces/sso/rolebindings/system%3Aimage-pullers
    uid: 86543372-0733-11e8-b959-52540064f8a5
  roleRef:
    name: system:image-puller
  subjects:
  - kind: SystemGroup
    name: system:serviceaccounts:sso
  userNames: null
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-02-01T09:37:59Z
    name: view
    namespace: sso
    resourceVersion: "241343796"
    selfLink: /oapi/v1/namespaces/sso/rolebindings/view
    uid: 9765f56a-0733-11e8-b959-52540064f8a5
  roleRef:
    name: view
  subjects:
  - kind: ServiceAccount
    name: sso-service-account
    namespace: sso
  userNames:
  - system:serviceaccount:sso:sso-service-account
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
