apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-8h4db
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-01T09:37:31Z
    name: builder
    namespace: sso
    resourceVersion: "241342095"
    selfLink: /api/v1/namespaces/sso/serviceaccounts/builder
    uid: 865adc37-0733-11e8-9e1b-5254002f83b4
  secrets:
  - name: builder-token-ssk4w
  - name: builder-dockercfg-8h4db
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-pnxx5
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-01T09:37:31Z
    name: default
    namespace: sso
    resourceVersion: "241342093"
    selfLink: /api/v1/namespaces/sso/serviceaccounts/default
    uid: 8653d560-0733-11e8-9e1b-5254002f83b4
  secrets:
  - name: default-token-tmx52
  - name: default-dockercfg-pnxx5
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-l7zhr
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-01T09:37:31Z
    name: deployer
    namespace: sso
    resourceVersion: "241342094"
    selfLink: /api/v1/namespaces/sso/serviceaccounts/deployer
    uid: 865bf101-0733-11e8-9e1b-5254002f83b4
  secrets:
  - name: deployer-token-8vp28
  - name: deployer-dockercfg-l7zhr
- apiVersion: v1
  imagePullSecrets:
  - name: sso-service-account-dockercfg-v2dmf
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-01T09:37:43Z
    name: sso-service-account
    namespace: sso
    resourceVersion: "241374291"
    selfLink: /api/v1/namespaces/sso/serviceaccounts/sso-service-account
    uid: 8dbf83d5-0733-11e8-b959-52540064f8a5
  secrets:
  - name: sso-service-account-token-c2qc5
  - name: sso-service-account-dockercfg-v2dmf
  - name: sso-jgroup-secret
  - name: sso-ssl-secret
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
