apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: project.yaml
objects:
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: apicast-production-membersapp
  spec:
    host: membersregistrationservice-3scale-apicast-production.${DOMAIN_NAME_SUFFIX}
    port:
      targetPort: gateway
    tls:
      termination: edge
    to:
      kind: Service
      name: apicast-production
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-02-02T09:24:46Z
        status: "True"
        type: Admitted
      host: membersregistrationservice-3scale-apicast-production.${DOMAIN_NAME_SUFFIX}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: apicast-production-membersapp-oauth
  spec:
    host: membersregistrationservice-oauth-3scale-apicast-production.${DOMAIN_NAME_SUFFIX}
    port:
      targetPort: gateway
    tls:
      termination: edge
    to:
      kind: Service
      name: apicast-production
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-02-02T15:02:59Z
        status: "True"
        type: Admitted
      host: membersregistrationservice-oauth-3scale-apicast-production.${DOMAIN_NAME_SUFFIX}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: apicast-staging-members
  spec:
    host: membersregistrationservice-3scale-apicast-staging.${DOMAIN_NAME_SUFFIX}
    port:
      targetPort: gateway
    tls:
      termination: edge
    to:
      kind: Service
      name: apicast-staging
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-02-02T09:31:03Z
        status: "True"
        type: Admitted
      host: membersregistrationservice-3scale-apicast-staging.${DOMAIN_NAME_SUFFIX}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: apicast-staging-members-oauth
  spec:
    host: membersregistrationservice-oauth-3scale-apicast-staging.${DOMAIN_NAME_SUFFIX}
    port:
      targetPort: gateway
    tls:
      termination: edge
    to:
      kind: Service
      name: apicast-staging
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-02-02T15:01:05Z
        status: "True"
        type: Admitted
      host: membersregistrationservice-oauth-3scale-apicast-staging.${DOMAIN_NAME_SUFFIX}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: fis-demo-apicast-production
  spec:
    host: fisdemo-3scale-apicast-production.${DOMAIN_NAME_SUFFIX}
    port:
      targetPort: gateway
    to:
      kind: Service
      name: apicast-production
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-02-27T09:22:04Z
        status: "True"
        type: Admitted
      host: fisdemo-3scale-apicast-production.${DOMAIN_NAME_SUFFIX}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: fis-demo-apicast-production-oauth
  spec:
    host: oauth-fisdemo-3scale-apicast-production.${DOMAIN_NAME_SUFFIX}
    port:
      targetPort: gateway
    to:
      kind: Service
      name: apicast-production
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-02-27T12:46:30Z
        status: "True"
        type: Admitted
      host: oauth-fisdemo-3scale-apicast-production.${DOMAIN_NAME_SUFFIX}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: fisdemo-apicast-staging
  spec:
    host: fisdemo-3scale-apicast-staging.${DOMAIN_NAME_SUFFIX}
    port:
      targetPort: gateway
    to:
      kind: Service
      name: apicast-staging
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-02-27T09:24:08Z
        status: "True"
        type: Admitted
      host: fisdemo-3scale-apicast-staging.${DOMAIN_NAME_SUFFIX}
      routerName: router
      wildcardPolicy: None
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    name: fisdemo-apicast-staging-oauth
  spec:
    host: oauth-fisdemo-3scale-apicast-staging.${DOMAIN_NAME_SUFFIX}
    port:
      targetPort: gateway
    to:
      kind: Service
      name: apicast-staging
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-02-27T12:48:03Z
        status: "True"
        type: Admitted
      host: oauth-fisdemo-3scale-apicast-staging.${DOMAIN_NAME_SUFFIX}
      routerName: router
      wildcardPolicy: None
parameters:
  - description: Domain name suffix - added to all routes
    displayName: Domain Name Suffix
    name: DOMAIN_NAME_SUFFIX
    value: apps.demolab.local
