---
apiVersion: v1
data:
  jgroups.jceks: zs7OzgAAAAIAAAABAAAAAwAHamdyb3VwcwAAAWFQwkYxrO0ABXNyADNjb20uc3VuLmNyeXB0by5wcm92aWRlci5TZWFsZWRPYmplY3RGb3JLZXlQcm90ZWN0b3LNV8pZ5zC7UwIAAHhyABlqYXZheC5jcnlwdG8uU2VhbGVkT2JqZWN0PjY9psO3VHACAARbAA1lbmNvZGVkUGFyYW1zdAACW0JbABBlbmNyeXB0ZWRDb250ZW50cQB+AAJMAAlwYXJhbXNBbGd0ABJMamF2YS9sYW5nL1N0cmluZztMAAdzZWFsQWxncQB+AAN4cHVyAAJbQqzzF/gGCFTgAgAAeHAAAAARMA8ECLKBymtYqpxQAgMDDUB1cQB+AAUAAAEIdemjTsfr4PBzADubrlA6c5jouqCVsecvy1oC179x8bdOtf3m3uJoTNgQw6YkHAyc2M5gOtk7s/HUrj21GkwbnG+mfQc5DYu9QxQo3mCg/5KyE8kKakpRbBKKwILlg2vLIH51rdYxik0ArBDx123DQDRdriHKN0hkGFFWfc2Ify/MTTQzu3Lsm7zj+mVIyMfy+JG9m/cKsT/jRHcw+bSulHuKze/84Qrl9gEJ3D1SBSHAugEFVRaIh94cJ9ZAdLIXCSWnNk9J8+E5Owo8xGLgDWhRxsT0T5aq8eP0Oez8xRaBvJHyR8bWRoAKVOHjBJymjWrG/CZmYS5gCCbtGJB0ON2Sk5temqM+dAAWUEJFV2l0aE1ENUFuZFRyaXBsZURFU3QAFlBCRVdpdGhNRDVBbmRUcmlwbGVERVMfDnG2P5MFqrkaLmAdb/Plol5g+w==
kind: Secret
metadata:
  name: sso-jgroup-secret
  namespace: sso
type: Opaque
