---
apiVersion: v1
imagePullSecrets:
- name: sso-service-account-dockercfg-v2dmf
kind: ServiceAccount
metadata:
  name: sso-service-account
  namespace: sso
secrets:
- name: sso-jgroup-secret
- name: sso-ssl-secret
