apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-hhlbc
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-28T17:03:26Z
    name: builder
    namespace: fisbuild
    resourceVersion: "374487874"
    selfLink: /api/v1/namespaces/fisbuild/serviceaccounts/builder
    uid: 4ac283dd-1ca9-11e8-91ce-52540064f8a5
  secrets:
  - name: builder-token-6lbqb
  - name: builder-dockercfg-hhlbc
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-hwbjq
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-28T17:03:26Z
    name: default
    namespace: fisbuild
    resourceVersion: "374487873"
    selfLink: /api/v1/namespaces/fisbuild/serviceaccounts/default
    uid: 4ac27fcb-1ca9-11e8-91ce-52540064f8a5
  secrets:
  - name: default-dockercfg-hwbjq
  - name: default-token-9zdjl
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-f94bg
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-28T17:03:26Z
    name: deployer
    namespace: fisbuild
    resourceVersion: "374487875"
    selfLink: /api/v1/namespaces/fisbuild/serviceaccounts/deployer
    uid: 4ac474a4-1ca9-11e8-91ce-52540064f8a5
  secrets:
  - name: deployer-token-h65k9
  - name: deployer-dockercfg-f94bg
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
