apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-7pg74
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T17:44:09Z
    name: builder
    namespace: fisdemocicd
    resourceVersion: "260826967"
    selfLink: /api/v1/namespaces/fisdemocicd/serviceaccounts/builder
    uid: 805ec7c3-0c2e-11e8-8448-52540064f8a5
  secrets:
  - name: builder-token-hkc6l
  - name: builder-dockercfg-7pg74
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-qftv9
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T17:44:09Z
    name: default
    namespace: fisdemocicd
    resourceVersion: "260826968"
    selfLink: /api/v1/namespaces/fisdemocicd/serviceaccounts/default
    uid: 805ec08c-0c2e-11e8-8448-52540064f8a5
  secrets:
  - name: default-token-n54v7
  - name: default-dockercfg-qftv9
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-7rnz9
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T17:44:09Z
    name: deployer
    namespace: fisdemocicd
    resourceVersion: "260826969"
    selfLink: /api/v1/namespaces/fisdemocicd/serviceaccounts/deployer
    uid: 805f8887-0c2e-11e8-8448-52540064f8a5
  secrets:
  - name: deployer-token-x4jnc
  - name: deployer-dockercfg-7rnz9
- apiVersion: v1
  imagePullSecrets:
  - name: jenkins-dockercfg-6hcvn
  kind: ServiceAccount
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
      serviceaccounts.openshift.io/oauth-redirectreference.jenkins: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"jenkins"}}'
    creationTimestamp: 2018-02-07T17:44:10Z
    labels:
      app: jenkins-ephemeral
      template: jenkins-ephemeral-template
    name: jenkins
    namespace: fisdemocicd
    resourceVersion: "260827016"
    selfLink: /api/v1/namespaces/fisdemocicd/serviceaccounts/jenkins
    uid: 80b5e1ef-0c2e-11e8-8448-52540064f8a5
  secrets:
  - name: jenkins-token-gxklm
  - name: jenkins-dockercfg-6hcvn
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
