---
apiVersion:   v1
kind:         PersistentVolumeClaim
metadata:
  name:       backend-redis-storage
  namespace:  amp
spec:
  accessModes:
    -         "ReadWriteOnce"
  resources:
    requests:
      storage: 1Gi
