---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  name: smtp
  namespace: amp
  selfLink: /api/v1/namespaces/amp/configmaps/smtp
data:
  address: ''
  authentication: ''
  domain: ''
  openssl.verify.mode: ""
  password: ''
  port: ''
  username: ''
