---
apiVersion: v1
metadata:
  name: zync
  namespace: amp
kind: Secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3p5bmM6YkZhMkszN1VjUktMb3ZzZUB6eW5jLWRhdGFiYXNlOjU0MzIvenluY19wcm9kdWN0aW9u
  SECRET_KEY_BASE: TzVUSVZqTVFXTk5NYkpYMQ==
  ZYNC_AUTHENTICATION_TOKEN: Y0w1c1NOY3E4cjhKSlJZZQ==
  ZYNC_DATABASE_PASSWORD: YkZhMkszN1VjUktMb3ZzZQ==
