apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-k686x
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T15:33:58Z
    name: builder
    namespace: fisdemo
    resourceVersion: "260352199"
    selfLink: /api/v1/namespaces/fisdemo/serviceaccounts/builder
    uid: 507931ae-0c1c-11e8-8448-52540064f8a5
  secrets:
  - name: builder-token-9qqst
  - name: builder-dockercfg-k686x
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-bt7jz
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T15:33:58Z
    name: default
    namespace: fisdemo
    resourceVersion: "260352198"
    selfLink: /api/v1/namespaces/fisdemo/serviceaccounts/default
    uid: 50793945-0c1c-11e8-8448-52540064f8a5
  secrets:
  - name: default-token-gc4wn
  - name: default-dockercfg-bt7jz
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-fvnqp
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-07T15:33:58Z
    name: deployer
    namespace: fisdemo
    resourceVersion: "260352200"
    selfLink: /api/v1/namespaces/fisdemo/serviceaccounts/deployer
    uid: 5079c73b-0c1c-11e8-8448-52540064f8a5
  secrets:
  - name: deployer-token-9456k
  - name: deployer-dockercfg-fvnqp
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
