---
apiVersion: v1
data:
  password: aHR0cHM6Ly9jNDZkMWFiZTk0MjBhZmI3ZWM1ZWIxMTU0ZTAxYTUzNjVjMzNhMWQ2YWE2ZDYzNzA1ZTRjMjA0NjdkMTFlYmE1QHJlZC1oYXQtcGhpbHByb3NzZXItYWRtaW4uM3NjYWxlLm5ldA==
kind: Secret
metadata:
  name: apicast-configuration-url-secret
  namespace: apicast
  selfLink: /api/v1/namespaces/apicast/secrets/apicast-configuration-url-secret
type: kubernetes.io/basic-auth
