apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-ppz2s
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-09T16:19:58Z
    name: builder
    namespace: fisdemoprod
    resourceVersion: "270693000"
    selfLink: /api/v1/namespaces/fisdemoprod/serviceaccounts/builder
    uid: 124dcf7d-0db5-11e8-91ce-52540064f8a5
  secrets:
  - name: builder-token-9d5lp
  - name: builder-dockercfg-ppz2s
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-66x67
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-09T16:19:58Z
    name: default
    namespace: fisdemoprod
    resourceVersion: "270692999"
    selfLink: /api/v1/namespaces/fisdemoprod/serviceaccounts/default
    uid: 124d108f-0db5-11e8-91ce-52540064f8a5
  secrets:
  - name: default-dockercfg-66x67
  - name: default-token-6n57p
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-svxhh
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-09T16:19:58Z
    name: deployer
    namespace: fisdemoprod
    resourceVersion: "270693001"
    selfLink: /api/v1/namespaces/fisdemoprod/serviceaccounts/deployer
    uid: 124f0a8f-0db5-11e8-91ce-52540064f8a5
  secrets:
  - name: deployer-token-wqggd
  - name: deployer-dockercfg-svxhh
- apiVersion: v1
  imagePullSecrets:
  - name: jenkins-dockercfg-z9zvp
  kind: ServiceAccount
  metadata:
    annotations:
      serviceaccounts.openshift.io/oauth-redirectreference.jenkins: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"jenkins"}}'
    creationTimestamp: 2018-02-13T11:43:45Z
    labels:
      template: jenkins-ephemeral-template
    name: jenkins
    namespace: fisdemoprod
    resourceVersion: "291087839"
    selfLink: /api/v1/namespaces/fisdemoprod/serviceaccounts/jenkins
    uid: 2605ed8a-10b3-11e8-91ce-52540064f8a5
  secrets:
  - name: jenkins-token-jclq4
  - name: jenkins-dockercfg-z9zvp
- apiVersion: v1
  imagePullSecrets:
  - name: ribbon-dockercfg-zj6ss
  kind: ServiceAccount
  metadata:
    annotations:
      fabric8.io/iconUrl: https://raw.githubusercontent.com/fabric8io/kubeflix/master/hystrix-dashboard/src/main/fabric8/logo.png
    creationTimestamp: 2018-02-09T16:34:11Z
    labels:
      package: kubeflix
    name: ribbon
    namespace: fisdemoprod
    resourceVersion: "270745931"
    selfLink: /api/v1/namespaces/fisdemoprod/serviceaccounts/ribbon
    uid: 0f01b955-0db7-11e8-91ce-52540064f8a5
  secrets:
  - name: ribbon-token-6jh46
  - name: ribbon-dockercfg-zj6ss
- apiVersion: v1
  imagePullSecrets:
  - name: turbine-dockercfg-dsjp6
  kind: ServiceAccount
  metadata:
    annotations:
      fabric8.io/iconUrl: https://raw.githubusercontent.com/fabric8io/kubeflix/master/turbine-server/src/main/fabric8/logo.png
    creationTimestamp: 2018-02-09T16:34:11Z
    labels:
      package: kubeflix
    name: turbine
    namespace: fisdemoprod
    resourceVersion: "270745933"
    selfLink: /api/v1/namespaces/fisdemoprod/serviceaccounts/turbine
    uid: 0f033819-0db7-11e8-91ce-52540064f8a5
  secrets:
  - name: turbine-token-zbhgb
  - name: turbine-dockercfg-dsjp6
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
