---
apiVersion: v1
data:
  password: aHR0cHM6Ly9lNWJmODIzM2ZhYmZiM2EwMWRlYTY1NTcyMjRiNTU3OTY3NWVjM2Y3ZTdhM2M2ZTM2YmIwZjllNDVmNjAzMTQ4QHJlZC1oYXQtcGhpbHByb3NzZXItYWRtaW4uM3NjYWxlLm5ldA==
kind: Secret
metadata:
  creationTimestamp: 2018-02-09T14:44:27Z
  name: apicast-configuration-url-secret
  namespace: fisdemo
  resourceVersion: "270371064"
  selfLink: /api/v1/namespaces/fisdemo/secrets/apicast-configuration-url-secret
  uid: bab87dd5-0da7-11e8-91ce-52540064f8a5
type: kubernetes.io/basic-auth
