apiVersion: v1
items:
- apiVersion: v1
  data:
    DATABASE_URL: cG9zdGdyZXNxbDovL3p5bmM6YkZhMkszN1VjUktMb3ZzZUB6eW5jLWRhdGFiYXNlOjU0MzIvenluY19wcm9kdWN0aW9u
    SECRET_KEY_BASE: TzVUSVZqTVFXTk5NYkpYMQ==
    ZYNC_AUTHENTICATION_TOKEN: Y0w1c1NOY3E4cjhKSlJZZQ==
    ZYNC_DATABASE_PASSWORD: YkZhMkszN1VjUktMb3ZzZQ==
  kind: Secret
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: 2018-02-01T14:35:44Z
    name: zync
    namespace: amp
    resourceVersion: "242426893"
    selfLink: /api/v1/namespaces/amp/secrets/zync
    uid: 2f739bbe-075d-11e8-b959-52540064f8a5
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
