apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-qjpkn
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-01T14:29:38Z
    name: builder
    namespace: amp
    resourceVersion: "242404856"
    selfLink: /api/v1/namespaces/amp/serviceaccounts/builder
    uid: 55819a35-075c-11e8-9e1b-5254002f83b4
  secrets:
  - name: builder-token-bw6c6
  - name: builder-dockercfg-qjpkn
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-x4z6f
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-01T14:29:38Z
    name: default
    namespace: amp
    resourceVersion: "242404855"
    selfLink: /api/v1/namespaces/amp/serviceaccounts/default
    uid: 55817c8a-075c-11e8-9e1b-5254002f83b4
  secrets:
  - name: default-token-f62bd
  - name: default-dockercfg-x4z6f
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-g4w6d
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-02-01T14:29:38Z
    name: deployer
    namespace: amp
    resourceVersion: "242404854"
    selfLink: /api/v1/namespaces/amp/serviceaccounts/deployer
    uid: 5582e35b-075c-11e8-9e1b-5254002f83b4
  secrets:
  - name: deployer-token-9b6wc
  - name: deployer-dockercfg-g4w6d
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
