apiVersion: v1
items:
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-01-25T17:53:10Z
    name: admin
    namespace: apicast
    resourceVersion: "205919293"
    selfLink: /oapi/v1/namespaces/apicast/rolebindings/admin
    uid: 9ba57252-01f8-11e8-8fbd-5254002f83b4
  roleRef:
    name: admin
  subjects:
  - kind: User
    name: pprosser
  userNames:
  - pprosser
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-01-25T17:53:10Z
    name: system:deployers
    namespace: apicast
    resourceVersion: "205919284"
    selfLink: /oapi/v1/namespaces/apicast/rolebindings/system%3Adeployers
    uid: 9ba0a2ac-01f8-11e8-8fbd-5254002f83b4
  roleRef:
    name: system:deployer
  subjects:
  - kind: ServiceAccount
    name: deployer
    namespace: apicast
  userNames:
  - system:serviceaccount:apicast:deployer
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-01-25T17:53:10Z
    name: system:image-builders
    namespace: apicast
    resourceVersion: "205919281"
    selfLink: /oapi/v1/namespaces/apicast/rolebindings/system%3Aimage-builders
    uid: 9b9edef8-01f8-11e8-8fbd-5254002f83b4
  roleRef:
    name: system:image-builder
  subjects:
  - kind: ServiceAccount
    name: builder
    namespace: apicast
  userNames:
  - system:serviceaccount:apicast:builder
- apiVersion: v1
  groupNames:
  - system:serviceaccounts:apicast
  kind: RoleBinding
  metadata:
    creationTimestamp: 2018-01-25T17:53:10Z
    name: system:image-pullers
    namespace: apicast
    resourceVersion: "205919279"
    selfLink: /oapi/v1/namespaces/apicast/rolebindings/system%3Aimage-pullers
    uid: 9b9c9862-01f8-11e8-8fbd-5254002f83b4
  roleRef:
    name: system:image-puller
  subjects:
  - kind: SystemGroup
    name: system:serviceaccounts:apicast
  userNames: null
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
