apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-ht8h5
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-01-25T17:53:10Z
    name: builder
    namespace: apicast
    resourceVersion: "205919319"
    selfLink: /api/v1/namespaces/apicast/serviceaccounts/builder
    uid: 9ba510e5-01f8-11e8-8624-52540064f8a5
  secrets:
  - name: builder-token-9j6n6
  - name: builder-dockercfg-ht8h5
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-5ngwz
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-01-25T17:53:10Z
    name: default
    namespace: apicast
    resourceVersion: "205919320"
    selfLink: /api/v1/namespaces/apicast/serviceaccounts/default
    uid: 9ba092dc-01f8-11e8-8624-52540064f8a5
  secrets:
  - name: default-token-pn6ht
  - name: default-dockercfg-5ngwz
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-85gqs
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-01-25T17:53:10Z
    name: deployer
    namespace: apicast
    resourceVersion: "205919321"
    selfLink: /api/v1/namespaces/apicast/serviceaccounts/deployer
    uid: 9ba9c724-01f8-11e8-8624-52540064f8a5
  secrets:
  - name: deployer-token-tnz29
  - name: deployer-dockercfg-85gqs
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
