apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-01-19T17:42:55Z
    name: eap-service-account
    namespace: membersapp
    resourceVersion: "173044133"
    selfLink: /api/v1/namespaces/membersapp/serviceaccounts/eap-service-account
    uid: 2e608a9b-fd40-11e7-8624-52540064f8a5
  secrets:
  - name: eap-service-account-token-zq5fs
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-01-19T17:45:21Z
    name: eap7-service-account
    namespace: membersapp
    resourceVersion: "173052999"
    selfLink: /api/v1/namespaces/membersapp/serviceaccounts/eap7-service-account
    uid: 859072aa-fd40-11e7-8624-52540064f8a5
  secrets:
  - name: eap7-service-account-token-xvkt8
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
